# Name or IP address of the docker server host. You can mention the Swarm Host Name or UCP Host Name. All  associated servers will be discovered through this.
# This parameter is required.  There is no default value.
docker.hostname=APMLINUX

# Port where docker application is listening.  This parameter is required.
# There is no default value.
docker.port=2376

# Data collection interval in seconds.  Value should be greater than 5.
# If not, the docker collector will reset this to 60
# This parameter is required.  There is no default value.
docker.interval.seconds=30

# Settings the Introscope Agent uses to find the Enterprise Manager
# and names given to host and port combinations.
# You must restart the managed application before changes to this property take effect.

#agentManager.url.1=tcp://localhost:5001
#docker.appmap.integration.enable=false
agentManager.url.1=tcp://APMLINUX:5001
docker.appmap.integration.enable=true


# Specify the process name as it should appear in the Introscope Enterprise Manager and Workstation.
# : and | characters are reserved and hence considered Illegal characters in process name.
# Using \ in process name need to be escaped with \\.
# You must restart the managed application before changes to this property take effect.

introscope.agent.customProcessName=Docker

# This Agent Name is used if the other methods are disabled or fail.
# You must restart the managed application before changes to this property take effect.
introscope.agent.agentName=DockerMonitoring

# AppMap Integration
#
# Enable/disable appmap integration
# Changes to following property take effect immediately and do not require the managed application to be restarted.

#docker.appmap.integration.enable=true


# URL String for accessing ATC information through REST API
apm.atc.resthttps=https://APMLINUX:8444/apm/appmap/vertex

# Access Token String for accessing ATC information
apm.accesstoken=80dfc107-66fa-4049-9154-1b9d0f31fc50

# CA key file name
# If you configure docker using https://docs.docker.com/articles/https/, mention the
# file  path location of ca.pem
docker.ca.key=

# Client key file name
# If you configure docker using https://docs.docker.com/articles/https/, mention the
# file path location of key.pem
docker.client.key=

# Certificate file name
# If you configure docker using https://docs.docker.com/articles/https/, mention the
# file path location of cert.pem
docker.client.certificate=

# Password for the keystore
# If you configure docker using https://docs.docker.com/articles/https/, mention the
# keystore password that used while configuring the keys in plain text
docker.keystore.password=

# Skip monitoring any Stopped Controller
# If you configure this property to false, stopped containers will get reported as well
docker.skip.stopped.container=true

# Skip container info of a docker host
# If you configure this property to false, container information will not be visible.
# This property value will get precendence over skip container info
docker.show.container.info=true

#################################
# Logging Configuration
#
# ================
# Changes to this property take effect immediately and do not require the managed application to be restarted.
# This property controls both the logging level and the output location.
# To increase the logging level, set the property to:
# log4j.logger.IntroscopeAgent=VERBOSE#com.wily.util.feedback.Log4JSeverityLevel, console, logfile
# To send output to the console only, set the property to:
# log4j.logger.IntroscopeAgent=INFO, console
# To send output to the logfile only, set the property to:
# log4j.logger.IntroscopeAgent=INFO, logfile

log4j.logger.IntroscopeAgent=DEBUG, console
log4j.rootLogger=DEBUG, console

log4j.appender.logfile.File=logs/DockerMonitor.log

########## See Warning below ##########
# Warning: The following properties should not be modified for normal use.
# You must restart the managed application before changes to this property take effect.
log4j.additivity.IntroscopeAgent=false
log4j.appender.console=com.wily.org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=com.wily.org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{M/dd/yy hh:mm:ss a z} [%-3p] [%c] %m%n
log4j.appender.console.target=System.err
log4j.appender.logfile=com.wily.introscope.agent.AutoNamingRollingFileAppender
log4j.appender.logfile.layout=com.wily.org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{M/dd/yy hh:mm:ss a z} [%-3p] [%c] %m%n
log4j.appender.logfile.MaxBackupIndex=4
log4j.appender.logfile.MaxFileSize=2MB
#########################################
